%% setup
%magnetorquer_calculator;
%Stabilizing_Torque_calculator;
clc
%MagnetorquerPlant = Transferfunction;
dyear = decyear('20-may-2024','dd-mmm-yyyy');

%% orbital information
clc
n = 16470;
n2 = 0.0052;
n3 = 0.0023;
t = 0:1/n+1E4:1;
phi = 98*pi/180; %inclination
psi = sin(t); %longitude
theta = acos(sqrt(1- sin(psi).^2  *sin(phi)^2));  %lattitude
DataMagFieldBe = [psi;theta;zeros(size(t))];
Data = [psi;theta];
plot(t,Data)

%% Bdot data


DataBdotSatRot = out.DataBDotSatRot;
DataBdotMoment = out.DataBdotMoment;
minmaxBdotSatRot = out.MinMaxBdotSatRot;
minmaxBdotMoment = out.MinMaxBdotMoment;

%Rotation min/max lines
DataMaxRot = zeros(2.647E4,1);
DataMinRot = DataMaxRot;
DataMaxRot = DataMaxRot + 0.3*pi/180;
DataMinRot = DataMinRot - 0.3*pi/180;

%Moment min/max lines
DataMaxMom = zeros(2.647E4,1);
DataMinMom = DataMaxMom;
DataMaxMom = DataMaxMom + 105.9E-3;
DataMinMom = DataMinMom - 105.9E-3;


%% printing
f1 = figure(1);
plot(DataBdotSatRot), hold on, grid on, fontsize(15,"points")
xline(n,'--'), 
yline([DataMinRot,DataMaxRot],'--'), title("Satellite rotations"), xlabel("time [s]","FontSize",16), ylabel("angular velocity [rad/s]"), legend("X","Y","Z","req:B2","Max","Min", 'fontsize', 15), hold off

f2 =figure(2);
plot(DataBdotMoment), hold on, grid on, fontsize(16,"points")
plot(DataMaxMom), hold on
plot(DataMinMom), title("Magnetic moment"), xlabel("time [s]"), ylabel("mag. moment [mA m^2]"), legend("X","Y","Z","Max","Min", 'fontsize', 15), hold off

f3 =figure(3);
plot(DataBdotSatRot), hold on, grid on, fontsize(15,"points") 
title("Satellite rotations"), xlabel("time [s]","FontSize",16), ylabel("angular velocity [rad/s]"), legend("X","Y","Z","req:B1", 'fontsize', 15), hold off
yline([n3,-n3],'--')
%% test
