close all
clc
addpath("functions\")

%% Uncertainty: There is a 5% parametric uncertainty in the inertia matrix
k1 = ureal("k",1,'Percentage',10);
k1 = ureal("k",1,'Percentage',10);
k1 = ureal("k",1,'Percentage',10);

uIp = diag([0.0088,0.0088,0.0044])*k;

w0= [0,0,0]';
q0 = [0,0,0]';

q_dot_0 = 1/2*skew3(w0)*q0;
w_dot_0 = inv(uIp)*(-skew3(w0)*uIp*w0);

A = [inv(uIp)*(skew3(uIp*w0)-skew3(w0)*uIp),    zeros(3,3);
                          1/2*(skew3(q0)+eye(3)),1/2*skew3(w0)];
B = [ -inv(uIp);
     zeros(3,3)];
C = eye(6,6);
D = zeros(6,3);

sys_ol = ss(A,B,C,D);

%% Is the system robust stable?
% Using K from previous file

margins = allmargin(sys_ol*K);

sys_cl = feedback(sys_ol*K,eye(6));

sys_tracking = ss(sys_ol.A-sys_ol.B*K,sys_ol.B*N,sys_ol.C,sys_ol.D)

stepplot(sys_tracking)
%%
[stabmarg,wcu] = robstab(sys_tracking);
stabmarg
